# CRUD-com-banco-de-dados

./: CRUD com banco de dados.csproj  CRUD com banco de dados.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PessoaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200114165441_InitialMigration.Designer.cs  20200114165441_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pessoa.cs
Properties/: launchSettings.json
Repositories/: PessoaRepository.cs
Repositories/Interfaces/: IPessoaRepository.cs
Views/: _ViewImports.cshtml
Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
